{
  "name": "express-biztime",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Nick Vendetti",
  "license": "ISC",
  "description": "Steps 1 to 3 for Springboard",
  "dependencies": {
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}